{
  "buildCommand": "npm --prefix InterfaceRestaurant install && npm --prefix InterfaceRestaurant run build",
  "outputDirectory": "InterfaceRestaurant/dist/InterfaceRestaurant",
  "framework": "angular"
}
