{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)\\.(js|css|ico|jpg|jpeg|png|gif|webp|svg)", "dest": "/$1.$2" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "BACKEND_URL": "https://adalicious.onrender.com"
  },
  "framework": "angular"
}
